[general]
listen = ":3000"

[ami]
host = "192.168.0.130"
port = 5038
username = "admin"
password = "FreundAdmin66162414"

[db]
host = "127.0.0.1:3306"
database = "asterisk"
username = "root"
password = "666666"
debug = true

[asterisk]
call-context = "defualt"
playback-context = "playback-out"
