[general]
listen = ":3000"

[ami]
host = "192.168.1.10"
port = 5038
username = "admin"
password = "HASp3qw4"

[db]
host = "127.0.0.1:3306"
database = "asterisk"
username = "root"
password = "666666"
debug = true

[asterisk]
call-context = "gsm-out"
playback-context = "playback-out"